# AracSatisUygulamasi

./: .gitattributes  OtoServisSatis.sln  README.md
OtoServisSatis.Business/: Class1.cs
OtoServisSatis.Data/: DatabaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: IRepository.cs
OtoServisSatis.Data/Concrete/: Repository.cs
OtoServisSatis.Data/Migrations/: 20230603175358_Initial.Designer.cs  20230603175358_Initial.cs  20230612140739_DataAnnotationsEklendi.Designer.cs  20230612140739_DataAnnotationsEklendi.cs  20230620210127_AracResimEklendi.Designer.cs  20230620210127_AracResimEklendi.cs  20230620210630_SliderEklendi.Designer.cs  20230620210630_SliderEklendi.cs  (+3 more)
OtoServisSatis.Service/: OtoServisSatis.Service.csproj
OtoServisSatis.WebUI/: Dockerfile  OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Controllers/: AracController.cs  HomeController.cs
OtoServisSatis.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs
OtoServisSatis.WebUI/Views/: _ViewImports.cshtml
OtoServisSatis.WebUI/Views/Arac/: Index.cshtml
OtoServisSatis.WebUI/Views/Home/: Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
